apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: yunan-all-permissions
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["*"]
- apiGroups: ["apps"]
  resources: ["statefulsets"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: yunan-all-permissions-binding
subjects:
- kind: User
  name: yunan_all
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: yunan-all-permissions
  apiGroup: rbac.authorization.k8s.io
